# DokunyShop

./: .gitignore  build.gradle
src/main/java/dokuny/shop/: DokunyApplication.java
src/main/java/dokuny/shop/config/: AuditConfig.java  AuditorAwareImpl.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/dokuny/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/dokuny/shop/domain/: Member.java  Role.java
src/main/java/dokuny/shop/dto/: CartDetailDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderCartDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/dokuny/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/dokuny/shop/exception/: AlreadyExistInCartException.java  OutOfStockException.java
src/main/java/dokuny/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/dokuny/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/dokuny/shop/utils/: BaseEntity.java  BaseTimeEntity.java  JoinFormValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: templatemo-hexashop.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  layout.html  main.html  템플릿임.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  script.html
src/main/resources/templates/item/: categorizedItems.html  itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
src/test/java/dokuny/shop/: DokunyApplicationTests.java
src/test/java/dokuny/shop/repository/: ItemRepositoryTest.java
src/test/java/dokuny/shop/service/: MemberServiceTest.java
(+6 files in other folders)
